

CREATE DATABASE escola;
USE escola;

CREATE TABLE professor (
    id_professor INT AUTO_INCREMENT PRIMARY KEY, 
    nome VARCHAR(100) NOT NULL,                 
    especialidade VARCHAR(100),                
    salario DECIMAL(10,2),                    
    uf CHAR(2)                                   
);

CREATE TABLE disciplina (
    id_disciplina INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    id_professor INT,                           
    carga_horaria INT,
    FOREIGN KEY (id_professor) REFERENCES professor(id_professor)
);

CREATE TABLE aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    sexo CHAR(1),
    data_nascimento DATE,
    nota_final DECIMAL(4,2),
    ativo BOOLEAN
);

CREATE TABLE curso (
    id_curso INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    carga_horaria INT,
    modalidade VARCHAR(50)
);

CREATE TABLE matricula (
    id_matricula INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    id_curso INT,
    data_matricula DATE,
    FOREIGN KEY (id_aluno) REFERENCES aluno(id_aluno),
    FOREIGN KEY (id_curso) REFERENCES curso(id_curso)
);

CREATE TABLE login (
    id_login INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    data_hora DATETIME,
    ip VARCHAR(45),
    sucesso BOOLEAN,
    FOREIGN KEY (id_aluno) REFERENCES aluno(id_aluno)
);

-- Professores
INSERT INTO professor (nome, especialidade, salario, uf) VALUES
('Ana Clara', 'Ciências', 5200.00, 'MG'),
('Felipe Rocha', 'Geografia', 4950.00, 'PR'),
('Isabela Lima', 'Biologia', 5800.00, 'DF'),
('Lucas Pires', 'Física', 6100.00, 'CE'),
('Mariana Almeida', 'Literatura', 5300.00, 'BA'),
('Gustavo Santos', 'Química', 5700.00, 'RS'),
('Laura Fernandes', 'Sociologia', 4750.00, 'SC'),
('Rafael Pereira', 'Economia', 6000.00, 'GO'),
('Carolina Oliveira', 'Educação Física', 4500.00, 'PE'),
('Pedro Costa', 'Artes', 4650.00, 'AM');

-- Disciplinas
INSERT INTO disciplina (nome, id_professor, carga_horaria) VALUES
('Ciências', 1, 10),
('Geografia', 2, 15),
('Biologia', 3, 30),
('Física', 4, 60),
('Literatura', 5, 25),
('Química', 6, 30),
('Sociologia', 7, 55),
('Economia', 8, 45),
('Educação Física', 9, 50),
('Artes', 10, 60);

-- Alunos
INSERT INTO aluno (nome, sexo, data_nascimento, nota_final, ativo) VALUES
('Ricardo Pires', 'M', '1998-03-22', 8.5, TRUE),
('Juliana Santos', 'F', '1993-06-10', 9.2, TRUE),
('Fernando Garcia', 'M', '1987-09-05', 7.8, TRUE),
('Patrícia Oliveira', 'F', '1996-01-18', 9.0, TRUE),
('Marcos Souza', 'M', '1991-04-25', 8.7, TRUE),
('Camila Almeida', 'F', '1989-08-30', 9.4, TRUE),
('Alexandre Costa', 'M', '1994-11-12', 7.6, TRUE),
('Viviane Rocha', 'F', '1990-02-07', 8.3, TRUE),
('André Lima', 'M', '1997-07-01', 9.1, TRUE),
('Lívia Ferreira', 'F', '1986-10-15', 8.9, TRUE);

-- Cursos
INSERT INTO curso (nome, carga_horaria, modalidade) VALUES
('Ciências', 1800, 'Presencial'),
('Geografia', 1600, 'EAD'),
('Biologia', 2000, 'Presencial'),
('Física', 2200, 'Híbrido'),
('Literatura', 1500, 'EAD'),
('Química', 2100, 'Presencial'),
('Sociologia', 1400, 'EAD'),
('Economia', 1900, 'Híbrido'),
('Educação Física', 1700, 'Presencial'),
('Artes', 1300, 'EAD');

-- Matrículas
INSERT INTO matricula (id_aluno, id_curso, data_matricula) VALUES
(1, 1, '2024-02-01'),
(2, 2, '2024-02-10'),
(3, 3, '2024-03-05'),
(4, 4, '2024-03-15'),
(5, 5, '2024-04-02'),
(6, 6, '2024-04-18'),
(7, 7, '2024-05-09'),
(8, 8, '2024-05-25'),
(9, 9, '2024-06-12'),
(10, 10, '2024-06-28');

-- Logins
INSERT INTO login (id_aluno, data_hora, ip, sucesso) VALUES
(1, '2024-05-01 08:30:00', '192.168.1.10', TRUE),
(2, '2024-05-01 09:15:00', '192.168.1.11', TRUE),
(3, '2024-05-01 10:40:00', '192.168.1.12', TRUE),
(4, '2024-05-01 11:25:00', '192.168.1.13', TRUE),
(5, '2024-05-01 14:05:00', '192.168.1.14', TRUE),
(6, '2024-05-01 15:30:00', '192.168.1.15', TRUE),
(7, '2024-05-01 16:55:00', '192.168.1.16', TRUE),
(8, '2024-05-01 18:10:00', '192.168.1.17', TRUE),
(9, '2024-05-01 19:45:00', '192.168.1.18', TRUE),
(10, '2024-05-01 21:00:00', '192.168.1.19', TRUE);

SELECT * from aluno;
